# STranslate.Plugin.Ocr.Paddle

./: CHANGELOG.md  README.md
.github/workflows/: dotnet.yml
STranslate.Plugin.Ocr.Paddle/: Directory.Build.targets  Main.cs  STranslate.Plugin.Ocr.Paddle.csproj  Settings.cs  plugin.json
STranslate.Plugin.Ocr.Paddle/Languages/: en.json  en.xaml  ja.json  ja.xaml  ko.json  ko.xaml  zh-cn.json  zh-cn.xaml  zh-tw.json  zh-tw.xaml
STranslate.Plugin.Ocr.Paddle/View/: SettingsView.xaml
STranslate.Plugin.Ocr.Paddle/ViewModel/: SettingsViewModel.cs
