<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <!-- =======================================================================
         平台安全校验：
         OpenVINO 与 PaddleOCR 本地推理仅支持 x64 或 arm64 架构，不支持 x86 平台 (32位)。
         本配置用于阻止在 x86 目标平台下进行编译，防止引发运行时非托管加载崩溃。
         ======================================================================= -->
    <PropertyGroup>
        <BuildX86 Condition="
            '$(PlatformTarget)'=='x86' OR
            '$(Platform)'=='x86' OR
            ('$(Platform)'=='AnyCPU' AND '$(Prefer32Bit)'=='True')
        ">True</BuildX86>

        <ErrorMessage Condition="'$(BuildX86)'=='True'">
            OpenVINO/PaddleOCR 不支持 x86 平台 (32位)，请修改目标平台为 x64。
        </ErrorMessage>
    </PropertyGroup>

    <Target Name="ValidatePlatform" BeforeTargets="PrepareForBuild">
        <Error Text="$(ErrorMessage)" Condition=" '$(ErrorMessage)' != '' " />
    </Target>

</Project>
