<UserControl
    x:Class="STranslate.Plugin.Ocr.Paddle.View.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ikw="http://schemas.inkore.net/lib/ui/wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
    xmlns:vm="clr-namespace:STranslate.Plugin.Ocr.Paddle.ViewModel"
    d:DataContext="{d:DesignInstance Type=vm:SettingsViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <ikw:SimpleStackPanel Spacing="12">
        <!--  模型位置配置  -->
        <ui:SettingsExpander Description="{DynamicResource STranslate_Plugin_Ocr_Paddle_ModelsDirectory_Description}" Header="{DynamicResource STranslate_Plugin_Ocr_Paddle_ModelsDirectory}">
            <ui:SettingsExpander.HeaderIcon>
                <ui:FontIcon Icon="{x:Static ui:FluentSystemIcons.Location_20_Regular}" />
            </ui:SettingsExpander.HeaderIcon>
            <Button Command="{Binding SelectFolderCommand}" Style="{StaticResource AccentButtonStyle}">
                <ui:IconAndText Content="{DynamicResource STranslate_Plugin_Ocr_Paddle_ModelsDirectory_Button}" Icon="{x:Static ui:FluentSystemIcons.Folder_20_Regular}" />
            </Button>

            <ui:SettingsExpander.Items>
                <ui:SettingsCard>
                    <ui:SettingsCard.Header>
                        <TextBox
                            MinWidth="300"
                            IsReadOnly="True"
                            Text="{Binding ModelsDirectory}"
                            TextWrapping="Wrap" />
                    </ui:SettingsCard.Header>
                </ui:SettingsCard>
            </ui:SettingsExpander.Items>
        </ui:SettingsExpander>



        <ui:SettingsCard Header="{DynamicResource STranslate_Plugin_Ocr_Paddle_Models}">
            <ui:SettingsCard.HeaderIcon>
                <ui:FontIcon FontFamily="{StaticResource {x:Static ui:ThemeKeys.FluentSystemIconsKey}}" Glyph="&#xF0757;" />
            </ui:SettingsCard.HeaderIcon>
            <Grid>
                <TextBlock Text="{DynamicResource STranslate_Plugin_Ocr_Paddle_Models_Tip}" TextWrapping="Wrap" />
            </Grid>
        </ui:SettingsCard>

        <ui:SettingsCard Header="{DynamicResource STranslate_Plugin_Ocr_Paddle_Info}">
            <ui:SettingsCard.HeaderIcon>
                <ui:FontIcon Icon="{x:Static ui:FluentSystemIcons.Info_20_Regular}" />
            </ui:SettingsCard.HeaderIcon>
            <!-- 使用 Grid 容器与文本自动折行，避免内容因排版限制显示不全 -->
            <Grid>
                <TextBlock Text="{DynamicResource STranslate_Plugin_Ocr_Paddle_Info_Text}" TextWrapping="Wrap" />
            </Grid>
        </ui:SettingsCard>

        <ui:SettingsCard Header="{DynamicResource STranslate_Plugin_Ocr_Paddle_Link_Source}">
            <ui:SettingsCard.HeaderIcon>
                <ui:FontIcon Icon="{x:Static ui:FluentSystemIcons.PersonSupport_20_Regular}" />
            </ui:SettingsCard.HeaderIcon>
            <ui:HyperlinkButton NavigateUri="https://github.com/STranslate/STranslate.Plugin.Ocr.Paddle">
                <Grid>
                    <TextBlock Text="github.com/STranslate/STranslate.Plugin.Ocr.Paddle" TextWrapping="Wrap" />
                </Grid>
            </ui:HyperlinkButton>
        </ui:SettingsCard>

        <ui:SettingsCard Header="{DynamicResource STranslate_Plugin_Ocr_Paddle_Link_Other}">
            <ui:SettingsCard.HeaderIcon>
                <ui:FontIcon Icon="{x:Static ui:FluentSystemIcons.PersonSupport_20_Regular}" />
            </ui:SettingsCard.HeaderIcon>
            <ui:HyperlinkButton NavigateUri="https://github.com/sdcb/openvino.net">
                <Grid>
                    <TextBlock Text="github.com/sdcb/openvino.net" TextWrapping="Wrap" />
                </Grid>
            </ui:HyperlinkButton>
        </ui:SettingsCard>
    </ikw:SimpleStackPanel>
</UserControl>